version: '3'
services:
  filesroport:
    build: .
    environment:
      - PATH_SCAN=/scan
#     - PATH_SCAN=/dir1|dir2|dir3
      - OUTPUT=print
#     - OUTPUT=./report.json
    volumes:
    - ./:/scan